<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#303035"
	>

	<ImageView
			android:id="@+id/copertina"
			android:layout_width="wrap_content"
			android:layout_height="175dp"
			android:layout_marginTop="0dp"
			android:src= "@drawable/copertina2"
			android:maxHeight="0dp"
	/>
	<TextView 
		android:text="Cerca un video musicale:"
		android:textSize="11dp"
		android:textColor="#fff"
		android:layout_below="@id/copertina"
		android:layout_height="wrap_content"
        android:layout_width="match_parent"
	/>
    <EditText
        android:id="@+id/search_query"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
		android:backgroundTint="#fff"
        android:layout_marginTop="10dp" 
		android:layout_below="@id/copertina"
		android:textColor="#fe5461"
	/>
	<Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="SEARCH"
		android:textColor="#fff"
		android:layout_below="@id/search_query"
		android:background="#fe5461"
		
	
	/>
	<TextView 
		android:text=""
		android:textColor="#fe5461"
		
		android:layout_below="@id/Button"
		android:layout_height="wrap_content"
        android:layout_width="match_parent"
	/>
	</RelativeLayout>